logging.level.org.springframework.web = DEBUG
server.port=8080
# BotConfiguration
botUserName=PushEventBot
token=2005570488:AAHp-SFm9DMNWdvG5XaRJc7NfTkxcNiF3dk
chartId=-1001524676978
secret=secret
